# AndersenRickAndMortyFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andersenrickandmortyfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andersenrickandmortyfinal/: AppRickAndMorty.kt  MainActivity.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/api/character/: CharacterApiHelper.kt  CharacterApiHelperImpl.kt  CharacterService.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/api/episode/: EpisodeApiHelper.kt  EpisodeApiHelperImpl.kt  EpisodeService.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/api/location/: LocationApiHelper.kt  LocationApiHelperImpl.kt  LocationService.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/base/: BaseDetailsViewModel.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseMainViewMode.kt  BasePagedDataAdapter.kt  BaseViewModel.kt  MyAdapter.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/db/: DatabaseHelper.kt  DatabaseHelperImpl.kt  MainDatabase.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/db/characters/: CharacterDao.kt  CharacterDatabase.kt  CharacterKeysDao.kt  Constants.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/db/converter/: NameUrlConverter.kt  StringListConverter.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/db/episodes/: EpisodesDao.kt  EpisodesKeyDao.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/db/location/: LocationDao.kt  LocationKeysDao.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/di/: ApiModule.kt  DbModule.kt  MainModule.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/model/: NameUrl.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/model/character/: Character.kt  CharacterPojo.kt  CharacterRemoteKeys.kt  CharacterRickAndMorty.kt  CharacterTypeRequest.kt  Info.kt  Location.kt  MyRequest.kt  Origin.kt  ResultRickAndMorty.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/model/episode/: Episode.kt  EpisodePojo.kt  EpisodesRemoteKeys.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/model/location/: LocationPojo.kt  LocationRemoteKeys.kt  LocationRick.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/model/main/: BaseModel.kt  MyRequest.kt  NameUrl.kt  PagedResponse.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/navigation/: NavigationCommand.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/network/connectionmanager/: ConnectionManager.kt  ConnectionManagerImpl.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/paging/: BaseMediator.kt  CharacterPagingSource.kt  CharactersMediator.kt  EpisodeMediator.kt  LocationMediator.kt  MyPagingSource.kt  TRySearch.kt  try.kt
app/src/main/java/com/example/andersenrickandmortyfinal/data/paging/details/: EpisodesInCharacterMediator.kt  (+1 more)
app/src/main/java/com/example/andersenrickandmortyfinal/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/andersenrickandmortyfinal/domain/: Utils.kt
app/src/main/java/com/example/andersenrickandmortyfinal/domain/utils/: Constants.kt  NetworkUtils.kt  Utils.kt
app/src/main/res/layout/: character_detail_item.xml  character_item.xml  footer.xml  fragment_character_deteils.xml  fragment_characters.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_location_details.xml  fragment_locations.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/andersenrickandmortyfinal/: ExampleUnitTest.kt
(+36 files in other folders)
