plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.andersenrickandmortyfinal'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.andersenrickandmortyfinal"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.databinding:databinding-runtime:8.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Room
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-android-compiler:2.48'

    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.3"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //lifecycle
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.6.2')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.6.2')
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2')

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
// Retrofit with Scalar Converter
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
//    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0' не работает с гсон

    implementation 'com.google.code.gson:gson:2.9.0'

    //Paging 3
    implementation 'androidx.paging:paging-runtime:3.2.1'
    implementation "androidx.room:room-paging:2.5.2"


    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'




    //room
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    // Glide
    implementation "com.github.bumptech.glide:glide:4.13.2"
    kapt "com.github.bumptech.glide:compiler:4.13.0"
//    kapt 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0'
}
kapt {
    correctErrorTypes = true
}